absApiKey =0c49ddc0-3d24-405e-a2d6-c40d14d1594e
exApiKey =dffe1d46b7dc44e77c2807c775855819
MONGODB_URI= "mongodb+srv://clippy:clippy2023@cluster0.tlrl1sh.mongodb.net/?retryWrites=true&w=majority"
PORT=8080
SEMANTIC_SCHOLAR_API = "https://api.semanticscholar.org/graph/v1/paper/"
scholarApiKey=qZWKkOKyzP5g9fgjyMmBt1MN2NTC6aT61UklAiyw
meaningCloudEndpoint="https://api.meaningcloud.com/summarization-1.0"
